{
	"mysql":{
		"host":"localhost",
		"user":"logger",
		"password":"password",
		"database":"temperatures"
	},
	"sensors":[
		{
		"id":"Outside",
		"gpio":"4",
		"type":"DS18B20",
		"low_limit":"-20",
		"high_limit":"35",
		},
		{
		"id":"Inside",
		"gpio":"4",
		"type":"DS18B20",
		"low_limit":"5",
		"high_limit":"25",
		}
	],
	"mailinfo":{
		"enabled":false,
		"from_address":"from@email.com",
		"to_address":"to@email.com",
		"username":"username",
		"password":"password",
		"subjectmessage":"Info from temperature logger",
		"subjectwarning":"Warning from temperature logger"
	},
	"sqlBackupDump":{
		"backupDumpEnabled":true,
		"backupHour":"23"
	},
	"connectionCheck":{
		"connectionCheckEnabled":true,
		"connectionCheckDay":"5",
		"connectionCheckHour":"23"
	},
	"sqlbackuppath":"/home/pi/DHT22-TemperatureLogger/Backups/",
}
